<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:text="${formName}">form title </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<span th:substituteby="commons :: common-css"></span>
	<style>
	#loadingmask2 {
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}

#loadingdots {
    height: 24px;
    left: 46%;
    position: relative;
    top: 50%;
    width: 200px;
    
}

#loadingdots_1{
    left:0;
    -moz-animation-delay:0s;
    -webkit-animation-delay:0s;
    -ms-animation-delay:0s;
    -o-animation-delay:0s;
    animation-delay:0s;
}

#loadingdots_2{
    left:30px;
    -moz-animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
    -ms-animation-delay:0.2s;
    -o-animation-delay:0.2s;
    animation-delay:0.2s;
}

#loadingdots_3{
    left:60px;
    -moz-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
    -ms-animation-delay:0.4s;
    -o-animation-delay:0.4s;
    animation-delay:0.4s;
}

@-moz-keyframes bounce_loadingdots{
0%{
    -moz-transform:scale(1);
    opacity: 0.5; 
}

25%{
    -moz-transform:scale(1.5);
    opacity:1;
}

50%{
    -moz-transform:scale(1);
    opacity: 0.5;
}

100%{
    -moz-transform:scale(1);
    opacity: 0.5;
}
}

@-webkit-keyframes bounce_loadingdots{
    0%{
    -webkit-transform:scale(1);
    opacity: 0.5;
   
}

25%{
    -webkit-transform:scale(1.5);
    opacity:1;
}

50%{
    -webkit-transform:scale(1);
    opacity: 0.5;
   
}

100%{
    -webkit-transform:scale(1);
    opacity: 0.5;
   
}
}

@-ms-keyframes bounce_loadingdots{
    0%{
    -ms-transform:scale(1);
    opacity: 0.5;
   
}

25%{
    -ms-transform:scale(1.5);
    opacity:1;
}

50%{
    -ms-transform:scale(1);
    opacity: 0.5;
   
}

100%{
    -ms-transform:scale(1);
    opacity: 0.5;
   
}
}

@-o-keyframes bounce_loadingdots{
    0%{
    -o-transform:scale(1);
    opacity: 0.5;
   
}

25%{
    -o-transform:scale(1.5);
    opacity:1;
}

50%{
    -o-transform:scale(1);
    opacity: 0.5;
   
}

100%{
    -o-transform:scale(1);
    opacity: 0.5;
   
}
}

@keyframes bounce_loadingdots{
    0%{
    transform:scale(1);
    opacity: 0.5;
   
}

25%{
    transform:scale(1.5);
    opacity:1;
}

50%{
    transform:scale(1);
    opacity: 0.5;
   
}

100%{
    transform:scale(1);
    opacity: 0.5;
   
}
}

.loadingdots {
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: bounce_loadingdots;

    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: bounce_loadingdots;

    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: bounce_loadingdots;
    background-color: #ca5250;
    border-radius: 5px;
    height: 18px;
    position: absolute;
    top: 0;
    width: 18px;
}

th{
background-color: #c12d2d;
    padding: 3px;
    color: #f7f7f7;
}
table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #a21217;
}


#title{
float: right;
    position: fixed;
    top: 50px;
    right: 0;
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase
}
span.red {
    margin-left: 20px;
    color: #c12d2d
}
span.gray {
    color: #7a7a7a
}

.userbox{
	float: left;
	position: fixed;
	top: 46px;
    margin: 0px 0 0 190px;
    height: 46px;
    width: 46px;
    border: 2px solid #a21217;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background-color: #fafafa;
}
.username{
	float: left;
	position: fixed;
	top: 53px;
	margin-left: 248px;
	color: #c12d2d;
	font-weight: bold;
	font-size: 18px;
}
	</style>
</head>
<body>
	<span th:substituteby="commons :: common-html"></span>
	<div class="topbar-css">
		<img th:src="@{/images/topbarbg.png}" class="topbar-css" style="opacity: .8;"/>
		<div class="date-panel">
			<img th:src="@{/images/calender.png}" />
			<span id="engdate"></span>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&brvbar;&nbsp;&nbsp;&nbsp;
			<!-- <script th:src="@{/vendor/js/date/ar-sa.js}"></script>
			<script type="text/javascript">
				document.writeln(moment().format('iYYYY/iMM/iDD'));
			</script> -->
			<img th:src="@{/images/topbarseparator.png}" class="separator"/>
		</div>
		<div class="form-name">
			<span id="formcode" th:text="${formCode}">T01009</span>
			<span id="lblFormInfo" style="width: auto;padding-left: 26px;" th:text="${formName}">User Registration</span>
		</div>
		<div class="white-logo">
			<img th:src="@{/images/whitelogo.png}"/>
		</div>
	</div>
	<div class="content-body">
		<div class="left-col">
			<img th:src="@{/images/pageleftpanelbg.png}" class="left-panel"/>
			<div class="action-panel" style="margin:-54px auto;">
				<button th:unless="${#lists.isEmpty(events)}"  th:each="li : ${events}" th:id="${#bools.isTrue(li.custEvent) ? 'cust' + li.buttonName.id : li.buttonName.id}" th:if="${li.hasAccess}" th:class="${li.buttonName.cssClass}"></button>
				<button style="display: none" id="btnExecuteQuery" title="Execute Query" class="Button Execute"></button>
				<button style="display: none" id="btnCancelQuery" title="Cancel Query" class="Button Cancel"></button>
				
			<!-- 	<button id="btnSave" title="save" class="Button Save"></button>
				<button id="btnClear" title="Clear" class="Button Clear"></button>
				<button id="btnDelete" title="Delete" class="Button Delete"></button>
				<button id="btnEnterQuery" title="Enter Query" class="Button Enter"></button>
				<button style="display: none" id="btnExecuteQuery" title="Execute Query" class="Button Execute"></button>
				<button style="display: none" id="btnCancelQuery" title="Cancel Query" class="Button Cancel"></button> -->
				<!-- <button id="btnNextblock" title="Next" class="Button Next"></button> -->
			</div>
			<div class="loggout">
				<button id="btnBack" title="Back" Class="Button Back"></button>
				<form th:action="@{/logout}" method="post">
					<input type="hidden" value="Sign Out"/>
					<button id="btnLogout" type="submit" title="Logout" Class="Button Logout"></button>
				</form>
			</div>
			
			
		</div>
		<div class="right-col">
			<div id="banner"></div>
			<img th:src="@{/images/headerbg.png}" class="header-white"/>
			<div id="logo" style="float: left;position: fixed;top: 46px;padding-left:10px">
				<img th:src="@{/images/m-medisys-logo.png}" alt="logo" class="img-responsive" />
			</div>
			<div class="userbox">
				<img th:src="@{/images/user.png}" style="padding-top: 6px;padding-left: 8px;" id="usericon" alt="user icon" class="img-responsive" />
			</div>
			<div class="username">
				<span>[[${#httpServletRequest.remoteUser}]]</span>
			</div>
			<div id="title">
				<span class='red'>Hospital</span>&nbsp;<span class='gray'>Management Information System</span>
			</div>
			<div class="form-panel">
				<span th:substituteby="commons :: common-js"></span>
				<form id="mainform"  class="form-horizontal" method="POST" autocomplete="off" th:action="@{'/query/' + ${controller}}">
					<div th:replace="${controller + '/' + controller}">
						<h3>Specified view '<span th:text="${controller + '/' + controller}"></span>' not found. Please contact with Medisys Administrator</h3>
					</div>
				</form>
			
			</div>
		</div>
	</div>

</body>



<script th:inline="javascript">
	/*<![CDATA[*/
		$("#engdate").text(moment().format('DD/MM/YYYY'));
	
	/*]]>*/
</script>



</html>