<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:text="${formName}">form title </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
	<span th:substituteby="commons :: common-css"></span>
	<style>
	#loadingmask2 {
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}

#loadingdots {
    height: 24px;
    left: 46%;
    position: relative;
    top: 50%;
    width: 200px;
    
}

#loadingdots_1{
    left:0;
    -moz-animation-delay:0s;
    -webkit-animation-delay:0s;
    -ms-animation-delay:0s;
    -o-animation-delay:0s;
    animation-delay:0s;
}

#loadingdots_2{
    left:30px;
    -moz-animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
    -ms-animation-delay:0.2s;
    -o-animation-delay:0.2s;
    animation-delay:0.2s;
}

#loadingdots_3{
    left:60px;
    -moz-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
    -ms-animation-delay:0.4s;
    -o-animation-delay:0.4s;
    animation-delay:0.4s;
}

@-moz-keyframes bounce_loadingdots{
0%{
    -moz-transform:scale(1);
    opacity: 0.5; 
}

25%{
    -moz-transform:scale(1.5);
    opacity:1;
}

50%{
    -moz-transform:scale(1);
    opacity: 0.5;
}

100%{
    -moz-transform:scale(1);
    opacity: 0.5;
}
}

@-webkit-keyframes bounce_loadingdots{
    0%{
    -webkit-transform:scale(1);
    opacity: 0.5;
   
}

25%{
    -webkit-transform:scale(1.5);
    opacity:1;
}

50%{
    -webkit-transform:scale(1);
    opacity: 0.5;
   
}

100%{
    -webkit-transform:scale(1);
    opacity: 0.5;
   
}
}

@-ms-keyframes bounce_loadingdots{
    0%{
    -ms-transform:scale(1);
    opacity: 0.5;
   
}

25%{
    -ms-transform:scale(1.5);
    opacity:1;
}

50%{
    -ms-transform:scale(1);
    opacity: 0.5;
   
}

100%{
    -ms-transform:scale(1);
    opacity: 0.5;
   
}
}

@-o-keyframes bounce_loadingdots{
    0%{
    -o-transform:scale(1);
    opacity: 0.5;
   
}

25%{
    -o-transform:scale(1.5);
    opacity:1;
}

50%{
    -o-transform:scale(1);
    opacity: 0.5;
   
}

100%{
    -o-transform:scale(1);
    opacity: 0.5;
   
}
}

@keyframes bounce_loadingdots{
    0%{
    transform:scale(1);
    opacity: 0.5;
   
}

25%{
    transform:scale(1.5);
    opacity:1;
}

50%{
    transform:scale(1);
    opacity: 0.5;
   
}

100%{
    transform:scale(1);
    opacity: 0.5;
   
}
}

.loadingdots {
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: bounce_loadingdots;

    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: bounce_loadingdots;

    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: bounce_loadingdots;
    background-color: #ca5250;
    border-radius: 5px;
    height: 18px;
    position: absolute;
    top: 0;
    width: 18px;
}

th{
background-color: #c12d2d;
    padding: 3px;
    color: #f7f7f7;
}
table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #a21217;
}
tr:hover {
    color: #f7f7f7;
    background-color: #e17d7d;
    cursor: pointer
}

#title{
float: right;
    position: absolute;
    top: 50px;
    right: 0;
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase
}
span.red {
    margin-left: 20px;
    color: #c12d2d
}
span.gray {
    color: #7a7a7a
}

.Button {
    margin-top: 2px;
    display: block;
    height: 36px;
    width: 223px;
    color: #fafafa;
    border: 1px solid rgb(190, 190, 190);
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 0 0 0 50px;
    text-align: left;
}

.Button:enabled:active {
    background-position: 4px 4px;
    padding: 2px 0 0 51px;
}

.Transaction {
    background: url("/images/transaction.png") no-repeat;
    background-position: 3px 3px;
}

.Query {
    background: url("/images/query.png") no-repeat;
    background-position: 3px 3px;
}

.Report {
    background: url("/images/report.png") no-repeat;
    background-position: 3px 3px;
}

.Setup {
    background: url("/images/setup.png") no-repeat;
    background-position: 3px 3px;
}

.Help {
    background: url("/images/help.png") no-repeat;
    background-position: 3px 3px;
}

.Back {
    background: url("/images/back1.png") no-repeat;
    background-position: 3px 3px;
}

.Logout {
    background: url("/images/logoutpg1.png") no-repeat;
    background-position: 3px 3px;
}



.links {
	padding-left: 115px;
    font-weight: bold;
    padding-bottom: 8px;
}
.user{
	float: left;
    margin-top: -1px;
    margin-left: 2px;
    height: 46px;
    width: 46px;
    border: 2px solid #a21217;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background-color: #fafafa;
}
	</style>
</head>
<body>
	<span th:substituteby="commons :: common-html"></span>
	
	<div class="content-body">
		<div class="topbar-css">
			<img th:src="@{/images/topbarbg.png}" class="topbar-css" style="opacity: .8;"/>
			<div class="date-panel">
				<img th:src="@{/images/calender.png}" />
				<span id="engdate"></span>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&brvbar;&nbsp;&nbsp;&nbsp;
				<span id="engdate">٢١/١١/٢٠١٨</span>
				<!-- <script th:src="@{/vendor/js/date/ar-sa.js}"></script>
				<script type="text/javascript">
					document.writeln(moment().format('iYYYY/iMM/iDD'));
				</script> -->
				<img th:src="@{/images/topbarseparator.png}" class="separator" style="left: 239px;"/>
			</div>
			<div style="left: 238px;" class="form-name">
				<span id="formcode" th:text="${formCode}">T01009</span>
				<span id="lblFormInfo" style="width: auto;padding-left: 26px;font-weight: bold;" th:text="${formName}">User Registration</span>
			</div>
			<div class="white-logo">
				<img th:src="@{/images/whitelogo.png}"/>
			</div>
		</div>
		<div class="left-col" style="width: 19%;min-width: 19%;">
			<img th:src="@{/images/leftpanelbg.png}" class="left-panel left-panel-menu" style="width: 283px;"/>
			<div class="action-panel" style="margin-left: 3px;">
				<div class="user">
					<img style="padding-left: 8px;padding-top: 5px;" th:src="@{/images/user.png}" />
				</div>
				<div id="userName" style="float: left;width: 160px;padding: 14px 0 0 10px;color: #fafafa;font-weight: bold;font-size:15px;">
					<span>[[${#httpServletRequest.remoteUser}]]</span>
				</div>
			</div>
			
			<div class="action-panel" style="margin:18px auto;">
				<button type="button" id="btnTransaction" class="Button Transaction menuButton" data-id=1>Transaction</button>
				<button type="button" id="btnIQuery" class="Button Query menuButton" data-id=2>Query</button>
				<button type="button" id="btnReport" class="Button Report menuButton" data-id=3>Report</button>
				<button type="button" id="btnSetup" class="Button Setup menuButton" data-id=4>Setup</button>
			</div>
			<div class="loggout">
				<button id="btnBack" type="button" title="Back" Class="Button Back"></button>
				<form th:action="@{/logout}" method="post">
					<input type="hidden" value="Sign Out"/>
					<button id="btnLogout" type="submit" title="Logout" Class="Button Logout"></button>
				</form>
			</div>
			
		</div>
		<div class="row" style="margin-left: 240px;margin-right: auto;">
			<div id="banner"></div>
			<img th:src="@{/images/headerbg.png}" class="header-white1" />
			<div class="menulogo" id="logo" style="float: right; position: absolute;top: 45px;">
				<img th:src="@{/images/m-medisys-logo.png}" />
			</div>
			<div id="title" class="menutitle">
				<span class='red'>Hospital</span>&nbsp;<span class='gray'>Information System</span>
			</div>
			<div id="header">
			</div>
			<div id="container">
				<div style="padding: 15px;">
					<span id="headerText" style="color: #c12d2d;font-size: 1.2em;font-weight: bold;" th:text="${headerText}">Transaction</span>
					<img th:src="@{/images/navdir.png}" style="padding-left: 6px;"/>
				</div>
				<div id="menuSection">
					<div class="links" th:unless="${#lists.isEmpty(links)}"  th:each="li : ${links}">
						<a style="color:#5b5b5b" th:href="@{${li.linkText}}" th:text="${li.langName1}"></a>
					</div>
				</div>
				
			</div>
			<!-- <div class="form-panel" >
			</div> -->
		</div>
	</div>
				<span th:substituteby="commons :: common-js"></span>
				<script th:src="@{/page/menu/menu.js}"></script>
</body>



<script th:inline="javascript">
	/*<![CDATA[*/
		$( document ).ready(function() {
			d4.eo.menu.menuInit();
		});
			
	
	
	/*]]>*/
</script>



</html>